<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="deleteme.css">
</head>
<body>
  <input type="text" name="test" id="test">
  <button id="poop">Alert what you type</button>

  <br><br><br><br>

  <p id="ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat tellus lorem, vitae interdum sapien eleifend a. Integer ut diam sit amet massa finibus hendrerit. Curabitur rutrum ligula eget tincidunt aliquet. Vestibulum iaculis at sem eget pulvinar. Etiam interdum lacus in velit laoreet, vitae mollis massa semper. Sed molestie lectus et quam tincidunt faucibus. Donec in aliquet ex, fermentum cursus erat. Nulla interdum turpis dapibus laoreet iaculis. Quisque nibh dolor, pulvinar ac felis ac, varius lacinia odio. Vestibulum at ultrices dolor. Aliquam risus turpis, lacinia vel ornare ut, vehicula eget odio. Aenean vitae augue eu felis ultrices fermentum. Curabitur id cursus eros. Sed nisl orci, varius vitae nulla non, vulputate tristique ex.</p>
  <button id="poop2">Fuck with the paragraph to classlist toggle</button>

  <br><br><br><br>

  <input type="text" name="test3" id="test3">
  <button id="poop3">Alert what you type3</button>




<script type="text/javascript" src="deleteme.js"></script>
</body>
</html>